<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZoV-xg-GVh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="3VW-cV-H3Z">
            <objects>
                <tableViewController id="twZ-Di-QcI" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="2TY-N9-4II">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="A0h-AS-qYx" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0h-AS-qYx" id="P3v-9l-MER">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="2Az-kL-Ol6">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="89.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK7-X5-4Us">
                                            <rect key="frame" x="105" y="8" width="219" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXM-f2-AWH" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="105" y="37" width="219" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="fK7-X5-4Us" id="dUP-t5-3hX"/>
                                    <outlet property="photoImageView" destination="2Az-kL-Ol6" id="jO1-4b-cq8"/>
                                    <outlet property="ratingControl" destination="hXM-f2-AWH" id="UpC-Xz-pib"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="4dc-sU-aVE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="twZ-Di-QcI" id="o8K-2M-NGw"/>
                            <outlet property="delegate" destination="twZ-Di-QcI" id="pQW-a4-POh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="82E-ij-jo8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9g7-1y-AFi">
                            <connections>
                                <segue destination="0UJ-tE-hJf" kind="presentation" identifier="AddItem" id="ZGy-EM-qkB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaJ-OS-VuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="336"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="c9B-LP-Zf2">
                                <rect key="frame" x="20" y="80" width="560" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cZ-PX-PG9">
                                        <rect key="frame" x="237" y="0.0" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIf-SR-tmI">
                                        <rect key="frame" x="0.0" y="33" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jIf-SR-tmI" secondAttribute="trailing" id="Dmz-Wy-Goy"/>
                                    <constraint firstItem="jIf-SR-tmI" firstAttribute="leading" secondItem="c9B-LP-Zf2" secondAttribute="leading" id="REb-5M-Q5u"/>
                                </constraints>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="4UM-Lk-4al">
                                <rect key="frame" x="16" y="207" width="320" height="320"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4UM-Lk-4al" secondAttribute="height" multiplier="15:8" id="1fA-JH-1py"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wKH-yy-Dhf" appends="YES" id="XnX-gy-1Fe"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="LJe-j1-kCY" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="16" y="543" width="234" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9B-LP-Zf2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="X9H-ce-gCv"/>
                            <constraint firstItem="c9B-LP-Zf2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aN4-V0-w1T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9B-LP-Zf2" secondAttribute="trailing" id="eUN-RM-Plk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="7am-yI-txX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="P2A-7A-sLh">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="JfT-FK-wLR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oxC-FR-JNt">
                            <connections>
                                <segue destination="4iY-6x-roi" kind="unwind" unwindAction="unwindToMealList:" id="9IP-us-gwS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealNameLabel" destination="4cZ-PX-PG9" id="tOt-tg-SvX"/>
                        <outlet property="nameTextField" destination="jIf-SR-tmI" id="9pQ-Cv-oda"/>
                        <outlet property="photoImageView" destination="4UM-Lk-4al" id="DqQ-UO-Idh"/>
                        <outlet property="ratingControl" destination="LJe-j1-kCY" id="cq0-A4-fmm"/>
                        <outlet property="saveButton" destination="oxC-FR-JNt" id="b9j-qT-Bq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="4iY-6x-roi" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="wKH-yy-Dhf">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="XTw-St-r6D"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1784" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LFb-j8-T1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZoV-xg-GVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sal-cC-mU4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="twZ-Di-QcI" kind="relationship" relationship="rootViewController" id="Xj8-Lj-Fms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcK-2L-zBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2c8-PL-hJn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0UJ-tE-hJf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X4a-gv-NCP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="731-wZ-eQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4X-Zt-GlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="307" height="215"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4dc-sU-aVE"/>
    </inferredMetricsTieBreakers>
</document>
